* {
  margin: 0;
  padding: 0;
  border: 0;
}
*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(lightskyblue, green);
  display: grid;
  grid-gap: 20px;
  max-width: 90%;
  margin: 0 auto;
}

/* Main Nav */
.main-nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  height: 150px;
  background-color:white;
  border-radius: 0 0 20px 20px;
}
.main-nav > img {
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
  border-radius: 0 0 0 20px;
}
.main-nav > ul {
  grid-column: 3 / 13;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  list-style: none;
}
.main-nav > ul a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: black;
  padding: 10px 0;
}
.main-nav > ul a:hover {
  background-color:lightskyblue;
  color: white;
  box-shadow: 0 0 20px lightgray;
  border-radius: 20px;
}
.main-nav > ul li:nth-child(2) {
  position: relative;
}
.main-nav > ul li:nth-child(2) > ul {
  opacity: 0;
  visibility: hidden;
  list-style: none;
  position: absolute;
  top: 40px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  transition: opacity 0.5s ease-in-out 0s;
}
.main-nav > ul li:nth-child(2):hover > ul {
  visibility: visible;
  opacity: 1;
}

/* Form */
.main {
  display: grid;
  grid-gap: 20px;
}

/* Data */
.fieldset {
  display: grid;
  width: 60%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 0 10px dimgray;
  background-image: radial-gradient(orange 20%, darkorange 100%);
  padding: 20px;
  grid-gap: 10px;
}
.fieldset:not(:first-of-type) {
  display: none;
}
.title h3 {
  text-align: center;
}
.data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px 20px;
}
.data label {
  margin-top: 10px;
}
.data input, .data select {
  padding: 10px;
  border-radius: 5px;
  height: 16px;
  font-size: 14px;
  text-transform: capitalize;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.data input:focus, .data select:focus {
  box-shadow: 0 0 10px 2px turquoise;
}
.btn {
  cursor: pointer;
  margin-top: 10px;
  background-color: green;
  color: white;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.btn:hover {
  opacity: 0.8;
}
.prev {
  grid-column: 1 / 2;
}
.next, .submit {
  grid-column: 2 / 3;
}

/* Footer */
footer {
  display: grid;
  height: 100px;
  background-color: white;
  align-content: center;
  justify-content: center;
  border-radius: 20px 20px 0 0;
}