* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url('images/background-home.jpeg');
  display: grid;
  max-width: 90%;
  margin: 0 auto;
  grid-gap: 20px;
}

.main-nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  height: 80px;
  background-color:white;
  border-radius: 0 0 20px 20px;
}
.main-nav > img {
  grid-column: 1 / 5;
  width: 100%;
  height: 100%;
  border-radius: 0 0 0 20px;
}
.main-nav > ul {
  grid-column: 5 / 13;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  list-style: none;
}
.main-nav > ul a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: black;
  padding: 10px 0;
}
.main-nav > ul a:hover {
  background-color:green;
  color: white;
  box-shadow: 0 0 20px lightgray;
  border-radius: 20px;
}
.main-nav > ul li:nth-child(2) {
  position: relative;
}
.main-nav > ul li:nth-child(2) > ul {
  opacity: 0;
  visibility: hidden;
  list-style: none;
  position: absolute;
  top: 40px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  transition: opacity 0.5s ease-in-out 0s;
}
.main-nav > ul li:nth-child(2):hover > ul {
  visibility: visible;
  opacity: 1;
}

.btn {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  background-color: white;
}
.chat {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 25%;
  border: 1px solid lightgray;
  background-color: lightskyblue;
}
.chat-container {
  height: 500px;
  overflow-y: scroll;
  display: none;
}
.chat-container .messages {
  border-bottom: 2px solid lightgray;
  padding: 20px;
  font-size: 0.8em;
  position: relative;
  word-break: break-all;
}
.chat-container .messages .datetime {
  position: absolute;
  top: 5px;
  right: 22px;
  color: gray;
  font-size: 0.8em;
}
.chat-container .messages .username {
  position: absolute;
  top: 5px;
  color: gray;
  font-size: 0.8em;
}
.form input {
  display: none;
  background-color: white;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 0.9em;
}

.main {
  display: grid;
  grid-template-areas:'register show'
                      'messages notes';
  grid-gap: 20px;
}
.main-section .register {
  grid-area: 'register';
}
.main-section .show {
  grid-area: 'show';
}
.main-section .messages {
  grid-area: 'messages';
}
.main-section .notes {
  grid-area: 'notes';
}
.main-section {
  background-color:orange;
  border-radius: 20px;
  padding-top: 20px;
  color: black;
  text-align: center;
}
.main-section button {
  display: block;
  margin: 20px auto;
  color: black;
  font-size: 1em;
  width: 60%;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
}

footer {
  display: grid;
  height: 100px;
  background-color: white;
  align-content: center;
  justify-content: center;
  border-radius: 20px 20px 0 0;
}