* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url('images/background-home.jpeg');
  display: grid;
  max-width: 90%;
  margin: 0 auto;
  grid-gap: 20px;
}

.main-nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  height: 100px;
  background-color:white;
  border-radius: 0 0 20px 20px;
}
.main-nav > img {
  grid-column: 1 / 5;
  width: 100%;
  height: 100%;
  border-radius: 0 0 0 20px;
}
.main-nav > ul {
  grid-column: 5 / 13;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  list-style: none;
}
.main-nav > ul a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: black;
  padding: 10px 0;
}
.main-nav > ul a:hover {
  background-color:lightskyblue;
  color: white;
  box-shadow: 0 0 20px lightgray;
  border-radius: 20px;
}
.main-nav > ul li:nth-child(2) {
  position: relative;
}
.main-nav > ul li:nth-child(2) > ul {
  opacity: 0;
  visibility: hidden;
  list-style: none;
  position: absolute;
  top: 40px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  transition: opacity 0.5s ease-in-out 0s;
}
.main-nav > ul li:nth-child(2):hover > ul {
  visibility: visible;
  opacity: 1;
}

.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 500px;
  background-color: orange;
  border-radius: 20px;
}
.contacts {
  display: grid;
  grid-template-rows: 1fr 6fr;
  border-right: 1px solid lightgray;
}
.header {
  text-align: center;
  padding: 25px;
  border-bottom: 1px solid lightgray;
}

.contact-list {
  overflow: auto;
}
.contact {
  height: 15%;
  position: relative;
  border-radius: 0 0 0 20px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
}
.contact:hover {
  background-color: white;
}
.contact > img {
  position: absolute;
  width: 19%;
  top: 6px;
  left: 8px;
  border-radius: 50%;
}
.contact a {
  position: absolute;
  left: 70px;
  top: 22px;
  color: black;
  text-decoration: none;
}

.chat {
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  overflow-y: hidden;
}
.messages {
  overflow: auto;
  padding: 15px;
}
.message {
  margin-bottom: 10px;
  word-break: break-all;
}
.text {
  display: inline-block;
  background-color: lightskyblue;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
}
.datetime {
  font-size: 10px;
  text-align: right;
}
.form input {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 0.9em;
  border-radius: 0 0 20px 0;
}

footer {
  display: grid;
  height: 100px;
  background-color: white;
  align-content: center;
  justify-content: center;
  border-radius: 20px 20px 0 0;
}